# ==========================================
# 🔐 API Configuration Secrets
# ==========================================

# --- 1. Transport Data (Île-de-France Mobilités) ---
# Required for real-time schedules and station data.
# Get your key: https://prim.iledefrance-mobilites.fr/
PRIM_TOKEN="your_prim_token_here"

# --- 2. LLM Inference (NVIDIA NIM) ---
# Required to power Llama 3.1 405B.
# Get your key: https://build.nvidia.com/explore/discover
NVIDIA_API_KEY="nvapi-your_nvidia_key_here"


#----- 3. Continuous Run for disruption producers -----
CONTINUOUS_RUN=false #true/false to enable/disable continuous run mode for producers
RUN_INTERVAL_SECONDS=300 #Interval in seconds for continuous run mode
